<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <style>
            body {
                margin: 0;
            }

            canvas {
                left: 50%;
                position: absolute;
                overflow: hidden;
                transform: translateX(-50%);
            }

            #loaderWrapper {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: #000000;
                color: azure;
            }

        </style>
    </head>
    <body>
        <div id="loaderWrapper">
            Loading...
        </div>
        <script>
            window.removeLoader = () => {
                document.body.removeChild(document.getElementById("loaderWrapper"));
            }
        </script>
    </body>
</html>